{
  "name": "space-image",
  "version": "1.6.0",
  "description": "A Node.js wrapper for fetching space images from NASA based on your birthday or a specific date. Supports Turkish and English.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkuberkaykoc/space-image.git"
  },
  "keywords": [
    "nasa",
    "space",
    "image",
    "api",
    "birthday",
    "hubble",
    "astronomy",
    "science",
    "nodejs",
    "space-image",
    "space-photo",
    "space-picture",
    "free"
  ],
  "author": "Utku Berkay Koç",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}